spring.datasource.url=jdbc:postgresql://localhost:3306/db_springboot_cloud
spring.datasource.username=postgresql
spring.datasource.password=sa2022
spring.datasource.driver-class-name=org.postresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true